import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;

public class HomeworkList {
    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<>(Arrays.asList(5, 3, 16, 7, 1, 9, 25, 2, 61, 6));
        int s = 4;

        doIt(arr, s);
    }

    private static void doIt(ArrayList<Integer> arr, int s) {
        ArrayList<Double> res = new ArrayList<>();
        LinkedList<Integer> arr2 = new LinkedList<>();

        double sum = 0;

        for(int i = 0; i < s; i++) {
            arr2.add(arr.get(i));
            sum = sum + arr.get(i);
        }
        res.add(sum/s);

        for(int i = s; i < arr.size(); i++) {
            sum = sum - arr2.get(0);
            arr2.add(arr.get(i));
            arr2.remove();
            sum = sum + arr.get(i);
            res.add(sum/s);
        }
        System.out.println(res);
    }
}
